<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap 4.1 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" href="/project_files/style.css" type="text/css">
      
      <script src="/project_files/script.js"></script>
      

    <title>page_title</title>
  </head>
  <body>
      
<!--breadcrumb-->
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        pathname
      </ol>
    </nav>
      
      
      
<!--table-->
      <div class="container">
            <table class="table">
              <thead>
                <tr id="table_head_row">
                  <th scope="col">Name</th>
                  <th scope="col">Size</th>
                  <th scope="col">Last Modified</th>
                </tr>
              </thead>
              <tbody>
                  mainContent
                <tr>
                  <td><a href="#"><ion-icon name="folder"></ion-icon> Folder</a></td>
                  <td>27M</td>
                  <td>12/10/2021,10:20:18 PM</td>
                </tr>
                <tr>
                    <td><a href="#"><ion-icon name="document"></ion-icon> file.txt</a></td>
                    <td>4.0K</td>
                    <td>12/8/2021,9:00:00 PM</td>
                </tr>
                
              </tbody>
            </table>
        </div>  
<!--footer-->
      <footer class="footer">
      <div class="container">
        <span class="text-muted">&copy Simren Kaur 2021</span>
      </div>
    </footer>
    

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>