/*breadcrumb*/

nav{
    position: fixed;
    top: 0;
    width: 100%;
}

.breadcrumb{
    background-color: #515161;
    border-radius: 0;
    
    
}

a, a:hover{
    color: #abed38;
}

/*table*/

table{
    color: #68829e;
    margin: 100px 10px;
}

thead{
    background-color: #68829e;
    color: white;
    cursor: pointer;
}

tbody ion-icon{
    font-size: 16px;
    color: #68829e;
}

tbody{
    display: block;
    height: 300px;
    overflow-y: scroll;
}

thead,tbody tr{
    display: table;
    table-layout: fixed;
    width: 100%;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
  background-color: #68829e;
}